# InfinityKit

./: build.gradle.kts  lint-baseline.xml  settings.gradle.kts
.github/actions/android-setup/: action.yml
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tk/infinitykit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk/infinitykit/: App.kt  MainActivity.kt
app/src/main/java/com/tk/infinitykit/di/: AppModule.kt  LoginModule.kt
app/src/main/java/com/tk/infinitykit/presentation/: AppRoot.kt  AppRootEvent.kt  AppRootIntent.kt  AppRootState.kt  AppRootViewModel.kt  MainActivity.kt
app/src/main/java/com/tk/infinitykit/presentation/components/: IKBackground.kt  IKBottomNavigationView.kt  IKButton.kt  IKChatListItem.kt  IKConversationItem.kt  IKDialog.kt  IKFabMenu.kt  IKInputTextField.kt  IKSearchView.kt
app/src/main/java/com/tk/infinitykit/presentation/components/bottomnavigation/: BottomNavItem.kt  BottomNavigationView.kt
app/src/main/java/com/tk/infinitykit/presentation/features/: ChatScreenUi.kt
app/src/main/java/com/tk/infinitykit/presentation/features/canvas/: CanvasContact.kt  CanvasScreenUi.kt  CanvasViewModel.kt
app/src/main/java/com/tk/infinitykit/presentation/features/chat/: ChatScreenUi.kt
app/src/main/java/com/tk/infinitykit/presentation/features/chatlist/: ConversationListScreenUi.kt
app/src/main/java/com/tk/infinitykit/presentation/features/chatroom/: ChatRoomScreenUi.kt
app/src/main/java/com/tk/infinitykit/presentation/features/dashboard/: DashboardScreenUi.kt
app/src/main/java/com/tk/infinitykit/presentation/features/login/: LoginContract.kt  LoginErrorUiMapper.kt  LoginEvent.kt  LoginIntent.kt  LoginScreenUi.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/tk/infinitykit/presentation/features/register/: RegisterContract.kt  RegisterErrorUiMapper.kt  RegisterEvent.kt  RegisterIntent.kt  RegisterScreenUi.kt  RegisterState.kt  RegisterViewModel.kt  RegistrationScreenUi.kt
app/src/main/java/com/tk/infinitykit/presentation/navigation/auth/: AuthContract.kt  AuthHost.kt  AuthNavEvent.kt  AuthNavHost.kt  AuthNavIntent.kt  AuthNavState.kt  AuthNavViewModel.kt  AuthRouteIdentifierMapper.kt  AuthViewModel.kt
app/src/main/java/com/tk/infinitykit/presentation/navigation/authentication/: NavAuthenticationViewModel.kt  NavigationAuthentication.kt
app/src/main/java/com/tk/infinitykit/presentation/navigation/inapp/: MainAppNavHost.kt  MainAppViewModel.kt  MainViewModelContract.kt
app/src/main/java/com/tk/infinitykit/presentation/navigation/inapp/bottomnavigation/: BottomNavItem.kt  BottomNavigationView.kt
app/src/main/java/com/tk/infinitykit/presentation/navigation/main/: MainContract.kt  MainHost.kt  MainViewModel.kt
app/src/main/java/com/tk/infinitykit/presentation/root/: AppRoot.kt  AppRootContract.kt  AppRootViewModel.kt
app/src/main/java/com/tk/infinitykit/presentation/theme/: Color.kt  ColorScheme.kt  Spacing.kt  TextSizes.kt  Theme.kt  Type.kt
app/src/main/java/com/tk/infinitykit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_bottom_navigation_chat.xml  ic_bottom_navigation_home.xml  ic_canvas.xml  ic_infinity_logo.xml  ic_logout.xml  ic_search.xml  ic_vertical_dots.xml  login_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tk/infinitykit/: ExampleUnitTest.kt
app/src/test/java/com/tk/infinitykit/presentation/features/login/: LoginErrorUiMapperTests.kt  LoginViewModelTests.kt  MainDispatcherRule.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLintConventionPlugin.kt  GoogleServicesConventionPlugin.kt  HiltConventionPlugin.kt  JacocoAndroidConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinSerializationConventionPlugin.kt
build-logic/conventions/src/main/kotlin/support/: AppConfig.kt
buildSrc/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/tk/data/repository/: AuthenticationRepositoryImp.kt
data/src/main/java/com/tk/mapper/: AuthenticationMapper.kt
data/src/main/java/com/tk/repository/: AuthenticationRepositoryImp.kt  UserRepositoryImp.kt
data/src/main/java/com/tk/utils/: FirebaseTaskExtensions.kt
data/src/test/java/com/tk/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/tk/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/tk/: AuthModule.kt  FirebaseModule.kt  LoginModule.kt
di/src/main/java/com/tk/di/: DomainModule.kt  FirebaseModule.kt
di/src/test/java/com/tk/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/tk/domain/models/: CredentialsValidationError.kt  LoginResult.kt  RegisterResult.kt
domain/src/main/java/com/tk/domain/repository/: AuthenticationRepository.kt  UserRepository.kt
domain/src/main/java/com/tk/domain/usecase/: LoginUseCase.kt  LogoutUseCase.kt  ObserveAuthStateUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/tk/domain/utils/: CredentialsValidator.kt
domain/src/test/java/com/tk/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
mvi/src/main/java/com/tk/mvi/: BaseViewModel.kt  MviHost.kt  MviScreen.kt  MviViewModel.kt
mvi/src/test/java/com/tk/mvi/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/tk/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/tk/presentation/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/tk/utils/: ExampleInstrumentedTest.kt
utils/src/test/java/com/tk/utils/: ExampleUnitTest.kt
